# compras

./: build.gradle  settings.gradle
src/main/java/com/luismarcilio/compras/compras/: ComprasApplication.java
src/main/java/com/luismarcilio/compras/data/: Address.java  City.java  Company.java  Country.java  FiscalNote.java  Product.java  ProductValue.java  Purchase.java  PurchaseItem.java  State.java  Unity.java  User.java
src/main/java/com/luismarcilio/compras/model/: NotaFiscalEletronica.java
src/main/java/com/luismarcilio/compras/repository/: AddressRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  FiscalNoteRepository.java  ProductRepository.java  ProductValueRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  StateRepository.java  UnityRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/test/java/com/luismarcilio/compras/compras/: ComprasApplicationTests.java
